server.port= 8085

spring.datasource.url=jdbc:mysql://localhost/timeAndAttendanceSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Akinnusi098$
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= create
